server.name=course-service
server.port=8083

thrift.user.ip=127.0.0.1
thrift.user.port=7911

spring.datasource.url=jdbc:mysql://localhost:3306/db_user
spring.datasource.username=root
spring.datasource.password=qwer1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.dubbo.application.name=course-service
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.host=127.0.0.1
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.alphawang.rpc.course
