# alpha-rpc

./: .gitignore  README.md  build.gradle  settings.gradle  todo.md
api-gateway-zuul/: build.gradle
api-gateway-zuul/src/main/java/com/alphawang/rpc/apigatewayzuul/: ApiGatewayZuulApplication.java
api-gateway-zuul/src/main/java/com/alphawang/rpc/apigatewayzuul/config/: RestTemplateConfig.java
api-gateway-zuul/src/main/java/com/alphawang/rpc/apigatewayzuul/controller/: LoadBalanceController.java  LoadBalancedAnnotationController.java  LoadBalancerClientController.java
api-gateway-zuul/src/main/resources/: application.properties
api-gateway-zuul/src/test/java/com/alphawang/rpc/apigatewayzuul/: ApiGatewayZuulApplicationTests.java
course-dubbo-service/: build.gradle
course-dubbo-service-api/: build.gradle
course-dubbo-service-api/src/main/java/com/alphawang/rpc/course/service/api/: ICourseService.java
course-dubbo-service-api/src/main/java/com/alphawang/rpc/course/service/api/dto/: CourseDto.java
course-dubbo-service/src/main/java/com/alphawang/rpc/course/: CourseApplication.java  CourseDubboApplication.java
course-dubbo-service/src/main/java/com/alphawang/rpc/course/mapper/: CourserMapper.java
course-dubbo-service/src/main/java/com/alphawang/rpc/course/service/: CourseServiceImpl.java
course-dubbo-service/src/main/java/com/alphawang/rpc/course/thrift/: ServiceProvider.java
course-dubbo-service/src/main/resources/: application.properties
course-edge-service/: build.gradle
course-edge-service/src/main/java/com/alphawang/rpc/course/edge/: CourseEdgeApplication.java
course-edge-service/src/main/java/com/alphawang/rpc/course/edge/controller/: CourseController.java
course-edge-service/src/main/java/com/alphawang/rpc/course/edge/filter/: CourseFilter.java
course-edge-service/src/main/resources/: application.properties
docker/redis/: run-redis.sh
docker/zookeeper/: run-zk.sh
message-service/: build.gradle
message-service/src/main/java/com/alphawang/rpc/messageservice/: MessageServiceApplication.java  ServletInitializer.java
message-service/src/test/java/com/alphawang/rpc/messageservice/: MessageServiceApplicationTests.java
message-thrift-api-gen/: build.gradle
message-thrift-api-gen/src/main/java/com/alphawang/rpc/thrift/message/service/: MessageService.java
message-thrift-python-service/message/service/: message_service.py
message-thrift-python-service/message/service/api/: MessageService-remote
message-thrift-python-service/thrift/: gen-code.sh  message-service.thrift
mysql/: run-mysql.sh
redis/: run-redis.sh
redis/data/: dump.rdb
src/main/java/com/alphawang/rpc/: AlphaRpcApplication.java  ServletInitializer.java
src/test/java/com/alphawang/rpc/: AlphaRpcApplicationTests.java
test-thrift/: demo.thrift  gen.sh
test-thrift/gen-java/com/alphawang/thrift/demo/: DemoService.java
user-edge-service/: build.gradle
user-edge-service-client/: build.gradle
user-edge-service-client/src/main/java/com/alphawang/user/client/: LoginFilter.java
user-edge-service/src/main/java/com/alphawang/rpc/user/edge/: UserEdgeServiceApplication.java
user-edge-service/src/main/java/com/alphawang/rpc/user/edge/controller/: UserController.java
user-edge-service/src/main/java/com/alphawang/rpc/user/edge/dto/: UserDto.java
user-edge-service/src/main/java/com/alphawang/rpc/user/edge/redis/: RedisClient.java  RedisConfig.java
user-edge-service/src/main/java/com/alphawang/rpc/user/edge/response/: Response.java
user-edge-service/src/main/java/com/alphawang/rpc/user/edge/thrift/: ServiceProvider.java
user-edge-service/src/main/resources/: application.properties
user-thrift-service/: build.gradle
user-thrift-service-api/: build.gradle
user-thrift-service-api/src/main/java/com/alphawang/rpc/thrift/user/: UserInfo.java  UserService.java
user-thrift-service-api/src/main/java/com/alphawang/rpc/thrift/user/service/api/: UserInfo.java  UserService.java
user-thrift-service-api/src/main/java/com/alphawang/rpc/thrift/user/service/api/dto/: TeacherDto.java  UserDto.java
user-thrift-service-api/thrift/: user_service.thrift
user-thrift-service/src/main/java/com/alphawang/rpc/user/: UserServiceApplication.java  UserThriftServiceApplication.java
user-thrift-service/src/main/java/com/alphawang/rpc/user/mapper/: UserMapper.java
user-thrift-service/src/main/java/com/alphawang/rpc/user/service/: UserServiceImpl.java
user-thrift-service/src/main/java/com/alphawang/rpc/user/thrift/: UserThriftServer.java
