plugins {
    id 'java'
}

group 'com.alphawang'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':user-thrift-service-api')
    compile 'org.apache.thrift:libthrift:0.11.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
