plugins {
    id 'java'
}

group 'com.alphawang'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':user-thrift-service-api')
    compile 'commons-lang:commons-lang:2.6'
    compile 'org.projectlombok:lombok:1.18.2'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
