plugins {
    id 'java'
}

group 'com.alphawang'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project (':course-dubbo-service-api')
    
    compile 'commons-lang:commons-lang:2.6'
    compile 'org.projectlombok:lombok:1.18.2'
    
    compile 'org.springframework.boot:spring-boot-starter:1.5.3.RELEASE'
    compile 'io.dubbo.springboot:spring-boot-starter-dubbo:1.0.0'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1'
    compile 'mysql:mysql-connector-java:5.1.44'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
