plugins {
    id 'java'
}


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':user-thrift-service-api')
    compile 'commons-lang:commons-lang:2.6'
//    compile 'javax.servlet:servlet-api:2.5'
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.3.RELEASE'
    compile  'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    compile 'com.google.guava:guava:19.0'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
